{
  "manifest_version": 2,

  "name": "Recoder Framework",
  "description": "This extension tracks your all mouse clicks.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup":"popup.html"
    
  },

  "background": {
      "scripts" :["background.js"]
  },

  "permissions": [
          "storage",
          "notifications",
          "contextMenus",
          "tabs",
          "webRequest",
          "https://*/*",
          "activeTab",
          "webRequest",
          "contextMenus",
          "downloads",
          "webNavigation",
          "storage"
        ],
  "content_scripts": [
          {
            "matches": [
              "<all_urls>" ],
            "js": ["contentScript.js" , "selectorGenerator.js", "Sizzle.js"] 
          }
        ]
  
}